# FTA

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/connection/: Connectable.java  SimpleSocketConnection.java
Client/src/main/java/entities/: File.java  FileDTO.java
Client/src/main/java/handler/: RequestHandler.java
Client/src/main/java/pl/pjatk/s13242/fileshare/client/: ClientApp.java  DirectoryViewer.java  RequestManagerThread.java  UiThread.java  WatchServiceThread.java
Client/src/main/java/pl/pjatk/s13242/fileshare/client/dto/: FileTree.java  FileTreeComp.java  Request.java  TreeComparision.java
Client/src/main/java/pl/pjatk/s13242/fileshare/client/entities/: FileObject.java
Client/src/main/java/pl/pjatk/s13242/fileshare/client/enums/: Comparision.java  RequestAction.java
Client/src/main/java/pl/pjatk/s13242/fileshare/client/services/: ConnectionService.java  ConnectionServiceImpl.java  FileConnection.java  FileHandler.java  FileProvider.java
Client/src/main/java/pl/pjatk/s13242/fileshare/client/ui/: DirectoryViewer.java  FileViewController.java
Client/src/main/java/pl/pjatk/s13242/fileshare/client/utils/: FileUtil.java  FileUtilImpl.java  PropertiesUtil.java
Client/src/main/java/services/: FileConnection.java  FileProvider.java
Client/src/main/java/util/: Codec.java
Client/src/main/resources/: fileView.fxml
Client/src/test/java/connection/: SimpleSocketConnectionTest.java  Test.java
Client/src/test/java/pl/pjatk/s13242/fileshare/client/dto/: FileTreeTest.java
Client/src/test/java/pl/pjatk/s13242/fileshare/client/services/: FileConnectionTest.java  FileHandlerTest.java
Client/src/test/java/pl/pjatk/s13242/fileshare/client/utils/: FileUtilImplTest.java
Client/src/test/java/services/: FileProviderTest.java
Server/: build.gradle  pom.xml
Server/src/main/java/com/fileshare/server/: ServerApplication.java
Server/src/main/java/com/fileshare/server/api/: ApiController.java
Server/src/main/java/com/fileshare/server/controllers/: DocumentController.java
Server/src/main/java/com/fileshare/server/entities/: File.java
Server/src/main/java/com/fileshare/server/repos/: FileRepository.java
Server/src/main/java/com/fileshare/server/services/: FileService.java
Server/src/main/java/database/: DAO.java  FileDAO.java  FileSystemDAO.java  MongoDAO.java
Server/src/main/java/gui/: Main.java
Server/src/main/java/handler/: Handler.java
Server/src/main/java/listener/: Listenable.java  Listener.java  SocketListener.java
Server/src/main/java/pl/pjatk/s13242/fileshare/server/: ServerApplication.java
Server/src/main/resources/: application.properties  banner.txt
Server/src/main/resources - Copy/: application.properties
Server/src/main/resources - Copy/static/css/: style.css
Server/src/main/resources - Copy/static/js/addons/: masonry.pkgd.min.js.map
Server/src/main/resources - Copy/templates/: fileList.html  login.html  register.html
Server/src/main/resources - Copy/templates/common/: header.html
Server/src/main/resources/static/js/: mdb.min.js.map
Server/src/main/resources/templates/: fileList.html  fileUpload.html  index.html  login.html
Server/src/main/resources/templates/common/: header.html
Server/src/main/resources/templates/login/: login.html  register.html  resetPassword.html
Server/src/test/java/: TestApp.java
Server/src/test/java/com/fileshare/server/: ServerApplicationTests.java
Server/src/test/java/handler/: HandlerTest.java
Server/src/test/java/integration/: test.java
Server/src/test/java/listener/: SocketListenerTest.java
Server/src/test/java/pl/pjatk/s13242/fileshare/server/: ServerApplicationTests.java
src/main/resources/: Client.puml  Server.puml
(+18 files in other folders)
