spring.datasource.url=jdbc:sqlserver://DESKTOP-GAR6U7U:1433;databaseName=FileSharing
spring.datasource.username=app
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.cache.type=NONE
spring.thymeleaf.cache=false

spring.jpa.show-sql.=true
spring.http.log-request-details=true
debug = true
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
