


spring.datasource.url=jdbc:sqlserver://192.168.124.129:1433;database=ft_repo
spring.datasource.username=app
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.cache.type=NONE
spring.thymeleaf.cache=false

spring.jpa.show-sql.=false
spring.http.log-request-details=false
debug = false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
