

##  Database connection
spring.datasource.url=jdbc:sqlserver://192.168.124.129:1433;database=ft_repo
spring.datasource.username=app
spring.datasource.password=1234



spring.jpa.show-sql=false


## Cache settings

spring.cache.type=NONE
spring.thymeleaf.cache=false



logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN


## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# file.upload-dir=E:/Maciej/Inne/FileTransfer/Files
